#!/usr/bin/expect -f

set timeout 300

spawn eas build --platform android --profile preview

expect {
    "Generate a new Android Keystore" {
        send "y\r"
        exp_continue
    }
    "Build details" {
        puts "\n=== 构建已开始 ==="
        exp_continue
    }
    "Waiting in queue" {
        puts "\n=== 正在排队 ==="
        exp_continue
    }
    "Build finished" {
        puts "\n=== 构建完成 ==="
    }
    "https://expo.dev" {
        puts "\n=== 构建链接 ==="
        exp_continue
    }
    timeout {
        puts "\n=== 构建进行中，请等待... ==="
    }
}

expect eof
